{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "<h1>About</h1>\r This is a backend-only URL Shortener built using Node.js and Express.\r It takes a long URL, generates a short unique URL, and redirects users to the original URL when the short link is accessed.",
  "homepage": "https://github.com/ayushbahuguna006-ctrl/URL-shortener#readme",
  "bugs": {
    "url": "https://github.com/ayushbahuguna006-ctrl/URL-shortener/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushbahuguna006-ctrl/URL-shortener.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.14",
    "shortid": "^2.2.17",
    "uuid": "^13.0.0"
  },
  "devDependencies": {}
}
